body {
    font-family: 'Roboto Bold','Roboto',Arial,sans-serif;
    padding: 0;
    margin: 0;
    background: black;
}

.main-content {
  color: #000;
  margin: 40px auto 0 auto;
  padding: 2em;
  width: 70vw;
  padding: 0 32px;
}

.golden-wrap {
    border: 1px solid gold;
    border-top: none;
    border-bottom: none;
    padding: 0 20px;
}

.dialogue {
    padding-top: 50px;
    &__phrase {
        color: #ffdd83;
        font-size: 17px;
    }

    &__wrong-word {
        color: goldenrod;
        text-decoration:line-through;
        text-decoration-color: #ffdd83;;
    }

}

.composition {
    &__lemon {
        position: absolute;
        left:50%;
        top: 100px;
        margin-left:-18%;
        width: 500px;
        z-index: 0;
        transform: rotate(30deg);
        opacity: 0.7;
    }
    &__tea {
        position: relative;
        margin: 100px auto 0 auto;
        width: 600px;
        display: block;
        z-index: 1;
    }

    &__ginger {
        position: absolute;
        width: 250px;
        top: 500px;
        left:50%;
        margin-left: -3%;
        z-index: 3;
    }
}

.composition-mirror {
    transform: scaleY(-1);
    opacity: 0.2;
    &__tea {
        position: relative;
        margin: -135px auto 0 auto;
        width: 600px;
        display: block;
        z-index: 1;
        filter: blur(1px);
    }

    &__dark {
        top: -10px;
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 150px;
        background: linear-gradient(to top, rgba(0,0,0,0.6) 32%, rgba(0,0,0,0.9) 52%,rgba(0,0,0,1) 80%, black 100%);
    }

    &__ginger {
        position: absolute;
        width: 250px;
        top: 35px;
        left:50%;
        margin-left: -5%;
        z-index: 2;
    }
}

.navigation {
    float: right;
    position: relative;
    margin-top: -45px;

    &__wrapper {
        list-style-type: none;
        display: flex;
    }

    &__item {
        margin-left: 15px;
        &:hover {
            .navigation__link-mirror {
                opacity: 0.35;
                transition: 0.2s;
            }
        }
    }

    &__link {
        position: relative;
        z-index: 2;
        color: goldenrod;
        font-size: 17px;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            color: gold;
        }
    }

    &__link-mirror {
        position: absolute;
        color: goldenrod;
        font-size: 17px;
        transform: scaleY(-1);
        top: 29px;
        font-weight: bold;
        filter: blur(0.5px);
        z-index: 0;
        opacity: 0;
    }

    &__overlay {
        height: 18px;
        width: 400px;
        position: absolute;
        right: 0;
        top: 30px;
        z-index: 1;
        background: linear-gradient(to bottom, rgba(0,0,0,0.2) 32%, rgba(0,0,0,0.4) 52%, rgba(0,0,0,0.5) 67%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    }
}


